# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",xterm-termite:Tc"
# set-option -g default-command '/bin/bash'

# Remap prefix from 'C-b' to 'C-q'.
set -g prefix C-q
bind-key q send-prefix
unbind C-b
